{
  "name": "maptorium-server",
  "version": "2.0.1",
  "description": "Maptorium backend http api server.",
  "bin": "index.js",
  "main": "index.tsx",
  "scripts": {
    "start": "npx tsx index.tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunyakov/maptorium-server.git"
  },
  "keywords": [
    "google",
    "map",
    "sattelite",
    "offline"
  ],
  "author": "Oleg Gunyakov",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/gunyakov/maptorium/issues"
  },
  "homepage": "https://github.com/gunyakov/maptorium#readme",
  "dependencies": {
    "@serialport/parser-readline": "^11.0.1",
    "@turf/turf": "^6.5.0",
    "@turf/union": "^6.5.0",
    "@types/sqlite3": "^3.1.8",
    "axios": "^0.25.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "client-nmea-socket-to-event": "^1.1.6",
    "colors": "^1.4.0",
    "crc-32": "^1.2.2",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.1",
    "ink": "^4.3.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "nmea-simple": "^3.3.0",
    "serialport": "^11.0.1",
    "sharp": "^0.32.5",
    "socket.io": "^4.7.2",
    "socks-proxy-agent": "^8.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/express": "^4.17.17",
    "@types/leaflet": "^1.9.3",
    "@types/md5": "^2.3.2",
    "@types/sharp": "^0.32.0",
    "tsx": "^3.12.7"
  },
  "pkg": {
    "scripts": [
      "config/*.js",
      "DB/*.js",
      "src/*.js",
      "maps/*.js",
      "routes/*.js",
      "helpers/*.js"
    ],
    "targets": [
      "node16-win"
    ],
    "outputPath": "."
  }
}
